#newsContainer {
    margin-top: 50px;
}
#news {
    width: 100%;
}

.news_grid_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.news_item {
    background-color: rgb(19, 16, 22);
}
#news_item_big {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    height: 610px;
}
#news_item_small {
    height: 300px;
}
